* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  body {
    background-color: #17153b;
    color: white;
    min-height: 120vh;
  }
  .nav-bar {
    /* position: fixed; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7%;
  }
  .icon,
  .icon a {
    font-size: 20px;
    color: white;
    gap: 10px;
  }
  .searching {
    margin: 1rem;
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #2e236c;
    height: 40px;
    border-radius: 5px;
  }
  .search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  input {
    border: none;
    background: none;
  }
  .categoris{
    padding: 10px;
    display: flex;
    align-items: center;
  }
  .menu a{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  } 
.trending{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    margin:  0 1rem ;

}
.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.trending-img{
    /* width: 150px;
    height:100px; */
    color: white;
    display: flex;
    flex-direction: column;
    margin: 10px  10px;
}
.trending-img img{
    width: 100%;
    /* height: 100px; */
    border-radius: 15px;
}
.keterangan{
    display: flex;
    align-items: center;
    gap: 20px;
}
.keterangan p {
    font-weight: 100;
}
.footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 50px;
    background-color: #17153B;
}
.box-icon {
    padding: 20px;
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-icon a{
    color: white;
}