*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: #17153B;
    color:white ;
    min-height: 190vh;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7%;
}
.icon,.icon a{
    font-size: 20px;
    color: white;
    gap: 10px;
}
.searching{
    padding: 10px;
    margin: 1rem;    
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 40px;
    background-color: #2E236c;
}
.search{ 
    /* padding: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
input{
    border: none;
    background: none;
}
select{
    background: none;
    border: none;
    color: white;
    text-transform: capitalize;
}
option{
    background-color: #2E236c;
    font-size: 15px;
    /* padding: 10px; */
    text-transform: capitalize;
}


.slide-frame{
    margin-top: 2rem;
}
@keyframes slide_animation{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
.slide-img{
    display: flex;
    align-items: center; 
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
}
.img-slide{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-img img {
    animation: slide_animation  7s infinite;
    width: 100%;
    object-fit: cover;
}

.section{
    margin: 2rem 0 2rem 0;   
  }
  /* .slide{
      padding-top: 20px;
  }  */
  h5{
    margin: 20px;
    font-size: 20px;
  }
  .wrap{
      width: 90%;
      margin: 0 auto;
      display: flex;
      overflow-x: scroll;
      gap: 10px;
  }
  .slider-img{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .slider-img img{
      display: flex;
      justify-items: center;
      align-items: center;
      width: 100px;
      height: 100px;
      border-radius: 10px;
  }
.menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
    gap: 20px;
    margin: 10px;
}
h2{
    margin: 20px;
    border-bottom: 1px solid white;
    align-items: center;
    justify-content: center;
    display: flex;
}
.title{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;

}
.menu-img{
    width: 100%;
    height: 350px;
    padding: 10px 10px ;
    /* margin: 10px; */
    background-color: #2E236c;
    border-radius: 10px;
}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


/* .aku {
    border-bottom-width: 20px;
    border-image: linear-gradient(to right, black, red,black) 1;
} */


.img{
    width: 100%;
    height: 20vh;
}
    .footer{
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 50px;
        background-color: #17153B;
    }
    .box-icon {
        padding: 20px;
        font-size: 20px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .box-icon a{
        color: white;
    }
